
#User Environment
mysql.jdbc.url=jdbc:mysql://192.168.0.100:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=qwe@1234

#MySQL Connection Pool Info
mysql.pool.jdbc.url=jdbc:mysql://192.168.0.100:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
mysql.pool.jdbc.userName=root
mysql.pool.jdbc.passWord=qwe@1234
mysql.pool.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.pool.jdbc.minPoolSize=5
mysql.pool.jdbc.maxPoolSize=20
mysql.pool.jdbc.acquireIncrement=5
mysql.pool.jdbc.maxStatements=180



